{% extends "myapp/base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenido</h1>
    <p class="lead">Selecciona una opción:</p>
    <hr class="my-4">
    {% if user.is_authenticated %}
        <a class="btn btn-primary btn-lg" href="{% url 'register_record' %}" role="button">Registrar</a>
        <a class="btn btn-secondary btn-lg" href="/admin/" role="button">Entrar a Admin</a>
        <a class="btn btn-danger btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
    {% else %}
        <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Login</a>
    {% endif %}
</div>
{% endblock %}